<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Exercice 3</title>
    <style>
        .card {
            background-color: black;
            border-radius: 10px;
            color: white;
            padding: 10px;
        }

        .card h2 {
            color: deepskyblue;
        }
    </style>
</head>
<body>

<input type="button" id="btn1" value="Aller chercher un personnage">

<script src="../jquery-3.5.1.min.js"></script>
<script>

    $('#btn1').click(function () {
        $.ajax("https://swapi.dev/api/people/"+Math.floor(Math.random()*20)+"/").done(function (data) {
            console.log(data);

            var card = document.createElement('div');
            card.className = "card";
            var title = document.createElement('h2');
            title.innerHTML = data.name;
            card.appendChild(title);
            var gender = document.createElement('p');
            gender.innerHTML = 'genre : ' + data.gender;
            card.appendChild(gender);
            document.getElementsByTagName('body')[0].appendChild(card);

        });
    });




</script>

</body>
</html>
