<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice Date actuelle</title>

  <style>
    body,html{
        height: 100%;
    }
    body {
        margin: 0;
    }
    #time{
        display: inline;
    }
    #horloge{
        position: fixed;
        top: 50vh;
        left: 50vw;
        transform: translateX(-50%) translateX(-50%);
        padding: 30px;
        background-color: #585858;
        color: yellow;
        font-size: 40px;
        border-radius: 20px;
        font-family: monospace;
    }

    </style>

</head>
<body id="body">
<div id="horloge">
  <div id="time">0</div>
</div>
<script>
  
  //Afficher la date actuelle

    var time = document.getElementById('time');

    function dateClock () {

        var date    = new Date();
        var jour    = date.getDay();
        var nomJour = date.getDate();
        var mois    = date.getMonth();
        var heure   = date.getHours();
        var minute  = date.getMinutes();
        var seconde = date.getSeconds();

        if (jour == 0) {
            jour = 'Dimanche';
        }else if (jour == 1) {
            jour = 'Lundi';
        }else if (jour == 2) {
            jour = 'Mardi';
        }else if (jour == 3) {
            jour = 'Mercredi';
        }else if (jour == 4) {
            jour = 'Jeudi';
        }else if (jour == 5) {
            jour = 'Vendredi';
        }else if (jour == 6) {
            jour = 'Samedi';
        }

        if (mois == 0) {
            mois = 'Janvier';
        }else if (mois == 1) {
            mois = 'Février';
        }else if (mois == 2) {
            mois = 'Mars';
        }else if (mois == 3) {
            mois = 'Avril';
        }else if (mois == 4) {
            mois = 'Mai';
        }else if (mois == 5) {
            mois = 'Juin';
        }else if (mois == 6) {
            mois = 'Juillet';
        }else if (mois == 7) {
            mois = 'Août';
        }else if (mois == 8) {
            mois = 'Septembre';
        }else if (mois == 9) {
            mois = 'Octobre';
        }else if (mois == 10) {
            mois = 'Novembre';
        }else if (mois == 10) {
            mois = 'Décembre';
        }

        if (seconde < 10) {
            seconde = '0' + seconde;
        }
        if (minute < 10) {
            minute = '0' + minute;
        }
        if (heure < 10) {
            heure = '0' + heure;
        }

    time.innerHTML = jour + ' ' + nomJour + ' ' + mois + ' ' + heure + ':' + minute + ':' + seconde;

    }

    setInterval(dateClock, 1000);


// CHRONOMÈTRE , RIEN À VOIR

    /* var seconde = 1;
    var minute = 1;
    var heure = 1;

    function clock() {

        time.innerHTML = heure + ':' + minute + ':' + seconde;
        seconde++;

        if (seconde == 60) {
            seconde=0;
            minute++;
            if (minute == 60) {
                minute=0;
                heure++;
            };
        };
    }

    setInterval(clock, 10); */


</script>
</body>
</html>