<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table de multiplication</title>
</head>
<body>

    Table de <input type="text" id="choice">
    <button id="multiplier">Afficher</button><br><br>
    <div id="resultat"></div>

<script>

    var multiplier = document.getElementById('multiplier');

    multiplier.addEventListener('click', function (event) {

        var nombre = document.getElementById('choice').value;

        codeHTML = "";
        for (i = 1; i <= 10; i++) {

            codeHTML += nombre + " x " + i + " = " + resultat + "<br>";
        }
        document.getElementById('resultat').innerHTML = codeHTML;

    });

    console.log(codeHTML);



</script>

</body>
</html>