<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 1</title>
  <style>
    body,html{
      height: 100%;
    }
    body{
      margin: 0;
    }
    #carre{
      width: 100px;
      height: 100px;
      background-color: red;
    }
  </style>
</head>
<body id="body">
<div id="carre"></div>
<script>
  /* TODO Rendre le carré vert
  ----------------------------
  En utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement :
  changer la couleur de fond de la balise div ayant l'id "carre".

  Rappels de cours:
  https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById
  https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/style
   */
  document.getElementById('carre').style.backgroundColor = 'green';


</script>
</body>
</html>
