<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 3</title>
  <style>
    body,html{
      height: 100%;
    }
    body{
      margin: 0;
    }
    #rond{
      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 50px;
    }
  </style>
</head>
<body id="body">
<div id="rond"></div>
<script>
  /* TODO au click rendre le rond violet
  ----------------------------
  En utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement :
  changer la couleur de fond de la balise div ayant l'id "rond" lorsque l'utilisateur clique sur cette même balise div.
   */

  var rond = document.getElementById('rond');
    rond.addEventListener('click', function() {
    rond.style.backgroundColor = 'purple';
  });

</script>
</body>
</html>
