<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 6</title>
  <style>
    body,html{
      height: 100%;
    }
    body{
      margin: 0;
    }
    #carre{
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: gold;
    }
  </style>
</head>
<body id="body">
<div id="carre"></div>
<script>
  /* TODO faire en sorte que le carré suive la souris
  ----------------------------
  En utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement :
  lorsque l'utilisateur déplace la souris dans la page : positionner  la balise div ayant l'id carre à l'endroit
  ou se trouve la souris.

  Rappels de cours:
  https://developer.mozilla.org/en-US/docs/Web/Events
  https://developer.mozilla.org/en-US/docs/Web/Events/mousemove
   */

  var carre = document.getElementById('carre');

  document.getElementById('body');addEventListener('mousemove', function(event) {
    console.log(event);
    
    var y = event.clientY - 50;
    var x = event.clientX - 50;
    carre.style.top = y + 'px';
    carre.style.left = x + 'px';
  
  });

</script>
</body>
</html>
