<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 11</title>
  <style>
    body,html{
      height: 100%;
    }
    body {
      margin: 0;
    }
    #time{
      display: inline;
    }
    #horloge{
      position: fixed;
      top: 50vh;
      left: 50vw;
      transform: translateX(-50%) translateX(-50%);
      padding: 30px;
      background-color: #585858;
      color: yellow;
      font-size: 40px;
      font-family: monospace;
    }
  </style>
</head>
<body id="body">
<div id="horloge">
  <div id="time">0</div>s
</div>
<script>
  /* TODO chronomètre
  ----------------------------
  Résoudre l'exercice en utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement.
  Augmenter d'une seconde toutes les secondes la valeur de la balise ayant l'id "time".

  https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setInterval
   */

  var time = document.getElementById('time');
  

  var seconde = 0;

  function ajouterSeconde() {

    time.innerHTML = seconde;
    seconde++;
  }

  setInterval(ajouterSeconde, 1000);



</script>
</body>
</html>
