<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 12.1</title>
  <style>
    body,html{
      height: 100%;
    }
    body {
      margin: 0;
    }

    #carre {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: mediumorchid;
    }
  </style>
</head>
<body id="body">
<div id="carre"></div>
<script>
  /* TODO faire avancer le carré
 ----------------------------
  Résoudre l'exercice en utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement.
  Déplacer de 10px le carré toutes les 10ms vers la droite.

  https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setInterval
  */

  var carre = document.getElementById('carre');

  var pixel = 0;

  function deplacerCarre() {

    carre.style.left = pixel + 'px';
    pixel+=10;

  }

  setInterval(deplacerCarre, 10);

</script>
</body>
</html>
