<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 12.2</title>
    <style>
        body,html{
            height: 100%;
        }
        body {
            margin: 0;
        }
        #carre {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: mediumorchid;
        }
    </style>
</head>
<body id="body">
<div id="carre"></div>
<script>
    /* TODO faire rebondir le carré
   ----------------------------
   Résoudre l'exercice en utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement.
   Déplacer de 10px le carré toutes les 10ms vers la droite puis lorsque le carré arrive au bord de l'écran : le
   déplacer vers la gauche et ainsi de suite

   Cours:
   https://developer.mozilla.org/en-US/docs/Web/API/Window/innerWidth
    */
    
    var position = 0;
    var vitesse = 10;

    function majPosition() {
        position += vitesse;
        document.getElementById("carre").style.left = position + "px";

        if( vitesse > 0 && position > window.innerWidth - 100 ) {
            vitesse *= -1;
        }

        if( vitesse < 0 && position < 0 ) {
            vitesse *= -1;
        }
    }

    setInterval(majPosition, 10);






</script>
</body>
</html>
