<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 14.1</title>
  <style>
    body,html{
      height: 100%;
    }
    body {
      margin: 0;
    }
    .carre {
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: #a82736;
    }
  </style>
</head>
<body id="body">
<script>
  /* TODO créer 100 carrés
   ----------------------------
   Résoudre l'exercice en utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement.
   à l'aide d'une boucle for et de la méthode .createElement() : créer 100 div ayant la classe carre

   Cours:
   https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement
   https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for
   https://developer.mozilla.org/en-US/docs/Web/API/Element/className
  */

  var body = document.getElementById('body');
  var positionX = 0;
  var positionY = 0;

  function creerCarte() {
    var div = document.createElement('div');
    div.className = 'carre';
    div.style.left = positionX+"px";
    positionX += 110;
    div.style.top = positionY+"px";
    body.appendChild(div);

    if ( positionX > window.innerWidth - 110 ) {
      positionY += 110;
      positionX = 0;
    }
  }

  for ( i = 0 ; i < 100 ; i++ ) {
    creerCarte();
  }






</script>
</body>
</html>
