<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 14.2</title>
    <style>
        body, html {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .carre {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: #a82736;
        }
    </style>
</head>
<body id="body">
<script>
    /* TODO 100 carrés qui rebondissent
     ----------------------------
     Résoudre l'exercice en utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement.
     à partir des exercices 14.1 et 12.3 créer 100 carrés dans la page et les faire rebondir sur les bords de l'écran
     en les déplaçant de 10px toutes les 10ms.
      */

    var points = 0;

    // on sélectionne le body pour lui ajouter les divs
    var body = document.getElementById('body');

    // identifiant de la prochaine balise div à ajouter dans la page
    var idDiv = 1;

    // fonction qui permet de créer un div à une position aleatoire
    function creerDiv() {
        var div = document.createElement('div');
        div.className = 'carre';
        div.id = 'div'+idDiv;
        idDiv++;
        // création de deux attributs html personnalisée pour garder la vitesse en x et y pour chaque div
        div.setAttribute('data-x', Math.floor(Math.random()*20)-10);
        div.setAttribute('data-y', Math.floor(Math.random()*20)-10);
        div.style.left = Math.floor(Math.random()*(window.innerWidth-100))+"px";
        div.style.top = Math.floor(Math.random()*(window.innerHeight-100))+"px";
        div.style.backgroundColor = 'rgb('+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+')';
        // rendre le div cliquable pour le faire disparaitre et gagner un point
        div.addEventListener('click', function () {
            this.remove();
            points++;
            console.log("points: "+points);
        });
        body.appendChild(div);
    }

    // création de 100 divs
    for ( i = 0 ; i < 10 ; i++ ) {
        creerDiv();
    }

    // mise à jour de la position d'un div
    // le paramètre monDiv contient le div à mettre à jour
    function majPosition(monDiv) {

        // on récupère la position x et y du div grace à ses propriétés css
        positionX = parseInt(monDiv.style.left);
        positionY = parseInt(monDiv.style.top);

        // on récupère la vitesse x et y du div grace aux attributs HTML
        vitesseX = parseInt(monDiv.getAttribute('data-x'));
        vitesseY = parseInt(monDiv.getAttribute('data-y'));

        // on met à jour les variables de position
        positionX += vitesseX;
        positionY += vitesseY;

        // on modifie le style css du carré
        monDiv.style.left = positionX + "px";
        monDiv.style.top = positionY + "px";

        // le carré arrive au bord droit ou au bord gauche de l'écran
        if(
            ( vitesseX > 0 && positionX > window.innerWidth - 100) // droite
            || ( vitesseX < 0 && positionX < 0) // gauche
        ) {
            vitesseX *= -1;
            monDiv.setAttribute('data-x', vitesseX);
        }

        // le carré arrive en bas ou en haut de l'écran
        if(
            (vitesseY > 0 && positionY > window.innerHeight - 100 ) // bas
            || ( vitesseY < 0 && positionY < 0 ) // haut
        ){
            vitesseY *= -1;
            monDiv.setAttribute('data-y', vitesseY);
        }

    }

    // mise à jour toutes les 10ms de la position des 100 divs
    setInterval(function () {
        for ( i = 1 ; i <= 100 ; i++ ) {
            var monDiv = document.getElementById('div'+i);
            if ( monDiv ) {
                majPosition(monDiv);
            }
        }
    }, 10);

</script>
</body>
</html>
