<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 15</title>
  <style>
    .carre {
      box-sizing: border-box;
      width: calc(100% / 15);
      padding-top: calc(100% / 15);
      background-color: black;
      float: left;
    }
  </style>
</head>
<body id="body">
<div class="carre" id="carre1"></div>
<div class="carre" id="carre2"></div>
<div class="carre" id="carre3"></div>
<div class="carre" id="carre4"></div>
<div class="carre" id="carre5"></div>
<div class="carre" id="carre6"></div>
<div class="carre" id="carre7"></div>
<div class="carre" id="carre8"></div>
<div class="carre" id="carre9"></div>
<div class="carre" id="carre10"></div>
<div class="carre" id="carre11"></div>
<div class="carre" id="carre12"></div>
<div class="carre" id="carre13"></div>
<div class="carre" id="carre14"></div>
<div class="carre" id="carre15"></div>
<div class="carre" id="carre16"></div>
<div class="carre" id="carre17"></div>
<div class="carre" id="carre18"></div>
<div class="carre" id="carre19"></div>
<div class="carre" id="carre20"></div>
<div class="carre" id="carre21"></div>
<div class="carre" id="carre22"></div>
<div class="carre" id="carre23"></div>
<div class="carre" id="carre24"></div>
<div class="carre" id="carre25"></div>
<div class="carre" id="carre26"></div>
<div class="carre" id="carre27"></div>
<div class="carre" id="carre28"></div>
<div class="carre" id="carre29"></div>
<div class="carre" id="carre30"></div>
<div class="carre" id="carre31"></div>
<div class="carre" id="carre32"></div>
<div class="carre" id="carre33"></div>
<div class="carre" id="carre34"></div>
<div class="carre" id="carre35"></div>
<div class="carre" id="carre36"></div>
<div class="carre" id="carre37"></div>
<div class="carre" id="carre38"></div>
<div class="carre" id="carre39"></div>
<div class="carre" id="carre40"></div>
<div class="carre" id="carre41"></div>
<div class="carre" id="carre42"></div>
<div class="carre" id="carre43"></div>
<div class="carre" id="carre44"></div>
<div class="carre" id="carre45"></div>
<div class="carre" id="carre46"></div>
<div class="carre" id="carre47"></div>
<div class="carre" id="carre48"></div>
<div class="carre" id="carre49"></div>
<div class="carre" id="carre50"></div>
<div class="carre" id="carre51"></div>
<div class="carre" id="carre52"></div>
<div class="carre" id="carre53"></div>
<div class="carre" id="carre54"></div>
<div class="carre" id="carre55"></div>
<div class="carre" id="carre56"></div>
<div class="carre" id="carre57"></div>
<div class="carre" id="carre58"></div>
<div class="carre" id="carre59"></div>
<div class="carre" id="carre60"></div>
<div class="carre" id="carre61"></div>
<div class="carre" id="carre62"></div>
<div class="carre" id="carre63"></div>
<div class="carre" id="carre64"></div>
<div class="carre" id="carre65"></div>
<div class="carre" id="carre66"></div>
<div class="carre" id="carre67"></div>
<div class="carre" id="carre68"></div>
<div class="carre" id="carre69"></div>
<div class="carre" id="carre70"></div>
<div class="carre" id="carre71"></div>
<div class="carre" id="carre72"></div>
<div class="carre" id="carre73"></div>
<div class="carre" id="carre74"></div>
<div class="carre" id="carre75"></div>
<div class="carre" id="carre76"></div>
<div class="carre" id="carre77"></div>
<div class="carre" id="carre78"></div>
<div class="carre" id="carre79"></div>
<div class="carre" id="carre80"></div>
<div class="carre" id="carre81"></div>
<div class="carre" id="carre82"></div>
<div class="carre" id="carre83"></div>
<div class="carre" id="carre84"></div>
<div class="carre" id="carre85"></div>
<div class="carre" id="carre86"></div>
<div class="carre" id="carre87"></div>
<div class="carre" id="carre88"></div>
<div class="carre" id="carre89"></div>
<div class="carre" id="carre90"></div>
<div class="carre" id="carre91"></div>
<div class="carre" id="carre92"></div>
<div class="carre" id="carre93"></div>
<div class="carre" id="carre94"></div>
<div class="carre" id="carre95"></div>
<div class="carre" id="carre96"></div>
<div class="carre" id="carre97"></div>
<div class="carre" id="carre98"></div>
<div class="carre" id="carre99"></div>
<div class="carre" id="carre100"></div>
<div class="carre" id="carre101"></div>
<div class="carre" id="carre102"></div>
<div class="carre" id="carre103"></div>
<div class="carre" id="carre104"></div>
<div class="carre" id="carre105"></div>
<div class="carre" id="carre106"></div>
<div class="carre" id="carre107"></div>
<div class="carre" id="carre108"></div>
<div class="carre" id="carre109"></div>
<div class="carre" id="carre110"></div>
<div class="carre" id="carre111"></div>
<div class="carre" id="carre112"></div>
<div class="carre" id="carre113"></div>
<div class="carre" id="carre114"></div>
<div class="carre" id="carre115"></div>
<div class="carre" id="carre116"></div>
<div class="carre" id="carre117"></div>
<div class="carre" id="carre118"></div>
<div class="carre" id="carre119"></div>
<div class="carre" id="carre120"></div>
<div class="carre" id="carre121"></div>
<div class="carre" id="carre122"></div>
<div class="carre" id="carre123"></div>
<div class="carre" id="carre124"></div>
<div class="carre" id="carre125"></div>
<div class="carre" id="carre126"></div>
<div class="carre" id="carre127"></div>
<div class="carre" id="carre128"></div>
<div class="carre" id="carre129"></div>
<div class="carre" id="carre130"></div>
<div class="carre" id="carre131"></div>
<div class="carre" id="carre132"></div>
<div class="carre" id="carre133"></div>
<div class="carre" id="carre134"></div>
<div class="carre" id="carre135"></div>
<div class="carre" id="carre136"></div>
<div class="carre" id="carre137"></div>
<div class="carre" id="carre138"></div>
<div class="carre" id="carre139"></div>
<div class="carre" id="carre140"></div>
<div class="carre" id="carre141"></div>
<div class="carre" id="carre142"></div>
<div class="carre" id="carre143"></div>
<div class="carre" id="carre144"></div>
<div class="carre" id="carre145"></div>
<div class="carre" id="carre146"></div>
<div class="carre" id="carre147"></div>
<div class="carre" id="carre148"></div>
<div class="carre" id="carre149"></div>
<div class="carre" id="carre150"></div>



<script>
  var toFill = [
    'carre20',
    'carre26',
    'carre36',
    'carre40',
    'carre50',
    'carre51',
    'carre52',
    'carre53',
    'carre54',
    'carre55',
    'carre56',
    'carre64',
    'carre65',
    'carre67',
    'carre68',
    'carre69',
    'carre71',
    'carre72',
    'carre78',
    'carre79',
    'carre80',
    'carre81',
    'carre82',
    'carre83',
    'carre84',
    'carre85',
    'carre86',
    'carre87',
    'carre88',
    'carre93',
    'carre95',
    'carre96',
    'carre97',
    'carre98',
    'carre99',
    'carre100',
    'carre101',
    'carre103',
    'carre108',
    'carre110',
    'carre116',
    'carre118',
    'carre126',
    'carre127',
    'carre129',
    'carre130',
  ]
  /* TODO colorier en vert les carrés dont l'id se trouve dans la liste 'toFill'
   ----------------------------
   Résoudre l'exercice en utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement.
   changer en vert la couleur du fond des div dont l'id est présent dans le tableau toFill

   Cours:
   https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for
   https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/length
    */

  for (var i=0; i<= toFill.length; i++) {

    document.getElementById(toFill[i]).style.backgroundColor = 'green';

  }







</script>
</body>
</html>
