<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 17</title>
  <style>
    body,html{
      height: 100%;
    }
    body {
      margin: 0;
    }
    #add_todo{
      display: flex;
      position: fixed;
      right: 0;
      top: 0;
    }
  </style>
</head>
<body id="body">
<ul id="liste_courses">
  <li>Finir Dark Soul</li>
  <li>Commander une pizza</li>
</ul>
<div id="add_todo">
  <input type="text" id="todo_input">
  <button id="add">+</button>
</div>
<script>
  /* TODO gestion d'une liste
   ----------------------------
   Résoudre l'exercice en utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement.
   1/ ajouter un élément à la liste au click sur le boutton ayant l'id "add" avec la valeur de l'input ayant l'id
   todo_input et donner un id unique à chaque element de la liste
    */

  //var liste_courses = document.getElementById('liste_courses');
  //console.log(liste_courses);

  //var ul = document.getElementById('liste_courses'); // ul
  var input = document.getElementById('todo_input').value; // input
  var btn = document.getElementById('add'); // button

    btn.addEventListener('click', function () {

      var li = document.createElement('li');
      li.innerHTML = input;
      li.id = 0;
      document.getElementById('liste_courses').appendChild(li);

      

    });

    var increments = document.getElementById("liste_courses");
    var li = increments.getElementsByTagName("li");
    for (var i=0;i<li.length;i++) li[i].setAttribute("id", i+1);


</script>
</body>
</html>
