<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 18</title>
  <style>
    body,html{
      height: 100%;
    }
    body {
      margin: 0;
    }
  </style>
</head>
<body id="body">
<ul id="liste_courses">
  <li id="item_1">Finir Dark Soul</li>
  <li id="item_2">Commander une pizza</li>
  <li id="item_4">Dormir</li>
</ul>
<script>
  /* TODO gestion d'une liste
   ----------------------------
   Résoudre l'exercice en utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement.
   1/ supprimer 'Dormir' de la liste à l'aide de la méthode removeChild

   Cours:
   https://developer.mozilla.org/en-US/docs/Web/API/Node/removeChild
  */


  var liste = document.getElementById("liste_courses");
  var item_4 = document.getElementById("item_4");
  var supprimer = liste.removeChild(item_4);


</script>
</body>
</html>
