<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 20</title>
  <style>
    body,html{
      height: 100%;
    }
    body {
      margin: 0;
    }
    #add_todo{
      display: flex;
      position: fixed;
      right: 0;
      top: 0;
    }
  </style>
</head>
<body id="body">
<ul id="liste_courses">
</ul>
<div id="add_todo">
  <input type="text" id="todo_input">
  <button id="add">+</button>
</div>
<script>
  /* TODO gestion d'une liste
   ----------------------------
   Résoudre l'exercice en utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement.
   reprendre l'exercice 16 et ajouter un bouton '-' après l'élément ajouté et récupérer le code de l'exercice 20 pour le
   faire fonctionner et permettre la suppression de l'élément associé
   */

   var idUnique = 1;

  function addElementToList() {
    if ( document.getElementById('todo_input').value ) {
      var monLi = document.createElement('li');
      monLi.innerHTML = document.getElementById('todo_input').value
      + ' <button onclick="removeFromList(this)">-</button>';
      monLi.id = "id"+idUnique;
      idUnique++;
      document.getElementById('liste_courses').appendChild(monLi);
      document.getElementById('todo_input').value = '';
    }
  }

  document.getElementById('add').addEventListener('click', addElementToList);
  document.getElementById('todo_input').addEventListener('keyup', function (event) {
    if( event.keyCode === 13 ) {
      addElementToList();
    }
  });

  function removeFromList(elem) {
    elem.parentElement.remove();
  }

</script>
</body>
</html>
