<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 21</title>
  <style>
    body,html{
      height: 100%;
    }
    body {
      margin: 0;
    }
    #add_todo{
      display: flex;
      position: fixed;
      right: 0;
      top: 0;
    }
  </style>
</head>
<body id="body">
<ul id="liste_courses">
</ul>
<div id="add_todo">
  <input type="text" id="todo_input">
  <button id="add">+</button>
</div>
<script>
  var listeToDo = [
    "Finir Dark Soul",
    "Commander une pizza",
    "Dormir",
    "faire chauffer des pattes",
    "rechauffer le cassoulet",
  ]
  /* TODO gestion d'une liste
   ----------------------------
   Résoudre l'exercice en utilisant JavaScript et en ajoutant du code dans cette balise <script> uniquement.
   A la suite des exercices précédents, faire correspondre chaque <li> à un element du tableau js.
   lors d'un ajout ou d'une suppression, modifier le tableau puis réécrire tout l'HTML en fonction du tableau.
   */

  // afficher la liste
  function afficherListe() {
    document.getElementById('liste_courses').innerHTML = "";
    for (i = 0; i < listeToDo.length; i++) {
      document.getElementById('liste_courses').innerHTML += '<li>' + listeToDo[i]
      +' <button onclick="removeElement('+i+')">-</button></li>';
    }
  }

  // ajouter un element dans la liste
  document.getElementById('add').addEventListener('click', function () {
    listeToDo.push(document.getElementById("todo_input").value);
    afficherListe();
  });

  function removeElement(element) {
    listeToDo.splice(element, 1);
    afficherListe();
    console.log(element);
  }

  // premier affichage de la liste
  afficherListe();

</script>
</body>
</html>
