<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Exercice 14</title>

</head>

<script src="../jquery-3.5.1.min.js"></script>

<body>

<script>

    var character = {
        "name": "Luke Skywalker",
        "height": "172",
        "mass": "77",
        "hair_color": "blond",
        "skin_color": "fair",
        "eye_color": "blue",
        "birth_year": "19BBY",
        "gender": "male",
        "homeworld": {
            "name": "Tatooine",
            "rotation_period": "23",
            "orbital_period": "304",
            "diameter": "10465",
            "climate": "arid",
            "gravity": "1 standard",
            "terrain": "desert",
            "surface_water": "1",
            "population": "200000",
        },
    };

    // Exercice 3 : En utilisant JavaScript (avec ou sans jQuery)
    // Afficher le profil du personnage dans la page en utilisant la maquette fournie (exercice_03.jpeg)
    // vous pouvez écrire du code CSS et du code JavaScript mais pas d'HTML dans la page !
    // Il faut manipuler l'HTML avec JavaScript.
    // Police : Open sans (https://fonts.google.com/specimen/Open+Sans)

    /* var body = document.querySelector('body');

    var h1 = document.createElement('h1');
        h1.innerHTML = "Fiche d'identité :";

    var div = document.createElement('div');
        div.style.width = '400px';
        div.style.height = '150px';
        div.style.backgroundColor = 'black';
        div.style.padding = '30px';
        div.style.borderRadius = '20px';
        div.style.fontFamily = 'Open sans';

    var h2 = document.createElement('h2');
        h2.style.color = '#2DB4F6';
        h2.style.marginTop = 0;
        h2.innerHTML = character.name;

    var li1 = document.createElement('li');
        li1.style.paddingLeft = '30px';
        li1.style.color = 'white';
        li1.style.listStyle = 'none';
        li1.innerHTML = 'Taille: ' + character.height + ' cm';

    var li2 = document.createElement('li');
        li2.style.paddingLeft = '30px';
        li2.style.color = 'white';
        li2.style.listStyle = 'none';
        li2.innerHTML = 'Cheveux: ' + character.hair_color;

    var li3 = document.createElement('li');
        li3.style.paddingLeft = '30px';
        li3.style.color = 'white';
        li3.style.listStyle = 'none';
        li3.innerHTML = 'Genre: ' + character.gender;

    var li4 = document.createElement('li');
        li4.style.paddingLeft = '30px';
        li4.style.color = 'white';
        li4.style.listStyle = 'none';
        li4.innerHTML = 'Planète de naissance: ' + character.homeworld.name;

    div.appendChild(h2);
    body.appendChild(div);
    div.appendChild(li1);
    div.appendChild(li2);
    div.appendChild(li3);
    div.appendChild(li4); */

    $('body').append("<h1>Fiche d'identité :</h1>")
    $('body').append("<div></div>");

    $('div')
        .css('width', '400px')
        .css('height', '150px')
        .css('background-color', 'black')
        .css ('padding', '30px')
        .css ('border-radius', '20px')
        .css('font-family', 'Open Sans')
        .append('<h2></h2>')
        .append(
            '<li>Taille: '
                +character.height+
            '</li><li>Cheveux: '
                +character.hair_color+
            '</li><li>Genre: '
                +character.gender+
            '</li><li>Planète de naissance: '
                +character.homeworld.name+
            '</li>'
        );

    $('li')
        .css('color', 'white')
        .css('list-style', 'none')
        .css('padding-left', '30px');

    $('h2')
        .html(character.name)
        .css('color', '#2DB4F6')
        .css('margin-top', 0);


</script>

</body>
</html>
