<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercices JavaScript - Tableaux</title>
</head>
<body>

<input id="message" type="text">
<input id="encode" type="button" value="encoder le message">

<script>

    /*
    écrire ci-dessous le code JavaScript nécessaire pour résoudre l'exerice

    en cliquant sur le bouton, encoder le message pour obtenir deux tableaux, comme dans l'exercice précédent, et
    afficher les deux tableaux dans la console

    astuce : on peut ici voir une chaine de caractère comme un tableau de lettres !
        var message = 'bonjour';
        console.log(message[3]); // affiche j dans la console
    */

    function valeurExiste(uneValeur, unTableau) {
        return unTableau.indexOf(uneValeur) >= 0;
    }

    // les deux tableaux (lettres et message codé)
    var letters = [];
    var message = [];

    // event listner quand on clique sur le bouton ayant pour id "encode"
    document.getElementById('encode').addEventListener('click', function () {
        // on remet à 0 les deux tableaux de lettres et message
        letters = [];
        message = [];

        // on récupère la valeur du message à encoder
        var valeur = document.getElementById('message').value;

        // on construit le tableau de lettres
        for ( i = 0 ; i < valeur.length ; i++ ) {
            // les lettres ne sont ajoutés qu'une seule fois au tableau
            if ( !valeurExiste(valeur[i], letters) ) {
                // les lettres sont insérés dans le tableau avec splice plutôt que push pour pouvoir les ajouter de façon
                // aléatoire dans le tableau
                letters.splice(Math.floor(Math.random()*(letters.length+1)), 0, valeur[i]);
            }
        }

        // on affiche le tableau de lettres
        console.log(letters);

        // on construit le message codé à partir du tableau de lettres construit précédement
        for ( i = 0 ; i < valeur.length ; i++ ) {
            // option 1
            // for ( j = 0 ; j < letters.length ; j++ ) {
            //     if ( valeur[i] === letters[j] ) {
            //         message.push(j);
            //     }
            // }

            // option 2
            message.push(letters.indexOf(valeur[i]));
        }

        // on affiche le message codé dans la console
        console.log(message);
    });



</script>

</body>
</html>
