<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercices JavaScript - Tableaux</title>
</head>
<body>

<script>
    letters = ['e', 'p', 't', 's', 'r', 'u', 'h', 'c', '\'', ' ', 'v', 'i', 'j', 'a', 'o', 'l'];
    message = [12, 13, 10, 13, 3, 7, 4, 11, 1, 2, 9, 7, 8, 0, 3, 2, 9, 3, 5, 1, 0, 4, 9, 7, 14, 14, 15];

    /*
    écrire ci-dessous le code JavaScript nécessaire pour résoudre l'exerice

    décoder le message ci-dessus et l'afficher dans la console

    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
    */

    for (i=0; i<message.length; i++) {
        console.log(letters[message[i]]);
        
    }

</script>

</body>
</html>
