<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercices JavaScript - Tableaux</title>
</head>
<body>

<script>
    var fruits = ['pommme', 'fraise', 'pêche', 'poire', 'orange'];

    /*
    écrire ci-dessous le code JavaScript nécessaire pour résoudre l'exerice

    tranche de tableau !

    afficher dans la console une tranche de tableau (deuxième à quatrième élement) avec la méthode slice

    https://translate.google.com/#view=home&op=translate&sl=en&tl=fr&text=slice
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice

    */

    console.log(fruits.slice(1, 4));

</script>

</body>
</html>
