<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 12</title>
    <style>
        td {
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

    </style>
    <script src="../jquery-3.5.1.min.js"></script>
</head>
<body>

<table id="contacts">
    <tr>
        <th id="prenom">&nbsp; Prénom &nbsp;</th>
        <th id="nom">&nbsp; Nom &nbsp;</th>
        <th id="email">&nbsp; Email &nbsp;</th>
        <th id="telephone">&nbsp; Téléphone &nbsp;</th>
    </tr>

</table>

<script>

    var contacts = [
        // prénom, nom de famille, email, téléphone
        ["bob", "leboulet", "bob@gmail.com", "0201010101"],
        ["alice", "lelourd", "alice@gmail.com", "0202020202"],
        ["lucie", "lepoissonier", "lucie@gmail.com", "0203030303"],
        ["marc", "lechampion", "marc@gmail.com", "0204040404"],
    ];

    // Exercice 1 : En utilisant JavaScript (avec ou sans jQuery)
    // A l'aide d'une boucle afficher les contacts dans le tableau ayant l'id "contacts"

    for (var i=0; i < contacts.length; i++) {

        var contact = contacts[i];
        document.getElementById('contacts').innerHTML += "<tr><td>"+ contact[0] +"</td>"+"<td>"+ contact[1] +"</td>"+"<td>"+ contact[2]+"<td>"+ contact[3] +"</td></tr>";
    }

    // fonctionne pour 4 emplacements avec 4 "contacts" :
    for( i=0 ; i < contacts.length ; i++ ) {
        let contact = contacts[i];
        let html = '<tr>';

        for (j = 0 ; j < contact.length ; j++ ) {
            html += '<td>' + contact[j] + '</td>';
        }

        html += '</tr>';

        document.getElementById('contacts').innerHTML += html;
    }


</script>

</body>
</html>