<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 13</title>
    <style>
        td {
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

    </style>
</head>
<body>

<table id="contacts">
    <tr>
        <th>Prénom</th>
        <th>Nom</th>
        <th>Email</th>
        <th>Téléphone</th>
    </tr>

</table>

<script>

    var contacts = [
        {
            nom: "bob",
            prenom: "leboulet",
            email: "bob@gmail.com",
            telephone: "0201010101",
        },
        {
            nom: "alice",
            prenom: "lelourd",
            email: "alice@gmail.com",
            telephone: "0202020202",
        },
        {
            nom: "lucie",
            prenom: "lepoissonier",
            email: "lucie@gmail.com",
            telephone: "0203030303",
        },
        {
            nom: "marc",
            prenom: "lechampion",
            email: "marc@gmail.com",
            telephone: "0204040404",
        },
    ];

    // Exercice 2 : En utilisant JavaScript (avec ou sans jQuery)
    // ps: on commence un peu à manipuler des objets :-)
    // A l'aide d'une boucle afficher les contacts dans le tableau ayant l'id "contacts"

    for (var i=0; i < contacts.length; i++) {

var contact = contacts[i];
document.getElementById('contacts').innerHTML += "<tr><td>"+ contact.nom +"</td>"+"<td>"+ contact.prenom +"</td>"+"<td>"+ contact.email+"<td>"+ contact.telephone +"</td></tr>";
}



</script>

</body>
</html>
