<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercices JavaScript - Tableaux</title>
</head>
<body>

<script>
    var fruits = ['pommme', 'fraise', 'pêche', 'poire', 'orange'];

    /*
    écrire ci-dessous le code JavaScript nécessaire pour résoudre l'exerice

    afficher dans la console un des éléments du tableau au hasard

    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
    */

    fruits.sort(() => Math.random() - 0.5);
    console.log(fruits[0]);
    



</script>

</body>
</html>
