<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tchat</title>
</head>
<script src="../jquery-3.5.1.min.js"></script>
<style>
    body {
        background-color: rgb(0, 0, 0);
    }
    #allMessage {
        width: 83%;
        float: right;
        margin-bottom: 70px;
    }
    #message {
        width: 90%;
    }
    #envoyer {
        padding: 8px;
        color: white;
        background-color: darkblue;
        font-weight: bold;
        width: 140px;
    }
    #users {
        position: fixed;
        width: 15%;
        float: left;
        background-color: darkblue;
        padding: 10px;
        border: 1px solid white;
    }
    .div {
        background-color: black;
        padding: 10px 0;
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    .text {
        margin-left: 20px;
    }
    .contenu {
        width: 95%;
        padding: 10px;
        background-color: darkblue;
        border: 1px double white;
        margin-left: 30px;
    }
    p, hr, h1 {
        color: white;
    }
    a {
        text-decoration: none;
        color: white;
    }
</style>

<body>

    <center><h1>Work <small>less</small>, Write <big>more</big></h1></center>

    <div id="users"></div>

    <div id="allMessage"></div>

<div class="div">
    <textarea type="text" id="message" rows="1"></textarea>
    <input type="button" id="envoyer" value="Envoyer">
</div>

<script>

    var user = {
        authKey: "6bc2177401e6bfe51c5bc8e7f5cae349",
        createdAt: 1595581187,
        id: 155,
        lastMessageAt: 0,
        username: "user1400",
    };

    // envoyer le message avec la touche entrée
    $('#message').keypress(function (e) {
        if (e.charCode == 13) {
            $.ajax({
                url: 'https://api.messenger.codecolliders.com/sendMessage',
                method: 'post',
                data: {
                    "authKey": user.authKey,
                    "text": $(this).val(),
                    "to": 0,
                }
            });
            $(this).val('');
        }
    })

    // récupère le nom de tous les utilisateurs
    function users() { 
        $.ajax('https://api.messenger.codecolliders.com/getUsers').done(function (data) {

            $('#users').html('');

            for (j=0; j<data.length; j++) {
                $('#users').append('<div class="messagePerso"><p>' + data[j].username + '</p><a href id="lien">+</a></div><hr>')
            }
            setTimeout(users, 1000);
        })
    }
    users();

    // récupère tous les messages de tous les utilisateurs
    lastId = 0;

    function getMessages() { 
        $.ajax({
            url: 'https://api.messenger.codecolliders.com/getMessages',
            method: 'POST',
            data: {
                "authKey": user.authKey,
                "lastId": lastId,
            }
        }).done(function (get) {

            for (i=0; i<get.length; i++) {
            
                $('#allMessage')
                    .append('<div class="contenu"><p>' +
                            '<p class="username">' + get[i].from.username + '</p>' +
                            '<p class="text">' + get[i].text + '</p>' +
                            '</p></div>');
                lastId = get[i].id;

                window.scrollTo(0, $(document).height());

            }
            setTimeout(getMessages, 500);
        });

    }

    getMessages();

</script>
</body>
</html>
