<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films Ajax</title>
</head>
    <script src="../jquery-3.5.1.min.js"></script>
<body>
<script>

    $('body')
        .append('<select id="list"></select>')
        .append('<input type="button" id="button" value="afficher le film"><br><br>');

    $('#button').css('margin-left', '20px');
    
    $.ajax("https://swapi.dev/api/films/").done(function (data) {

        console.log(data);

        for (i = 0; i < data.results.length; i++) {
            $('#list').append("<option value="+i+">"+data.results[i].title+"</option>");
        }

        $('#button').click(function () {

            var valeur = $('#list').val();

            $('body').append("<div></div>");

            $('div')
                .css('width', '600px')
                .css('background-color', 'black')
                .css ('padding', '30px')
                .css ('border-radius', '20px')
                .css('font-family', 'Open Sans')
                .append('<h2></h2>')
                .append(
                    '<p>Réalisateur: '
                        +data.results[valeur].director+
                    '</p><p>Sortie: '
                        +data.results[valeur].release_date+
                    '</p><p>Synopsis: '
                        +data.results[valeur].opening_crawl+
                    '</p>'
                );

            $('h2')
                .html(data.results[valeur].title)
                .css('color', '#2DB4F6')
                .css('margin-top', 0
            );

            $('p')
                .css('color', 'white')
                .css('padding-left', '30px'
            );

        });
    });

</script>
</body>
</html>