<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="UTF-8"/>
<title>Memory</title>

<style>
    img{
        cursor:pointer;
        background-size: cover;
        width: 200px;
        height: 200px;
    }
</style>
</head>

<table id="fond">
<tr>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
</tr>
<tr>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
</tr>
<tr>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
</tr>
<tr>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
    <td><img src="img/fondcarte.jpg"/></td>
</tr>
</table>
<body>

<script>
    function shuffle(array){
        array.sort( () => Math.random() -0.5);
    }

    var motifsCartes=[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10];
    shuffle(motifsCartes);

    var etatsCartes=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]; 
    var cartesRetournees=[];
    var nbPairesTrouvees=0;
    var imgCartes=document.getElementById("fond").getElementsByTagName("img");

    for(var i=0;i<imgCartes.length;i++){
        imgCartes[i].numCarte=i; //Ajout de la propriété noCarte à l'objet img
        imgCartes[i].onclick=function(){
            controleJeu(this.numCarte);
        }
    }

    function Affichage(numCarte){
        switch(etatsCartes[numCarte]){
            case 0:
                imgCartes[numCarte].src="img/fondcarte.jpg";
                break;
            case 1:
                imgCartes[numCarte].src="img/carte"+motifsCartes[numCarte]+".jpeg";
                break;
            case -1:
                imgCartes[numCarte].style.visibility="hidden";
                break;
        }
    }

    function rejouer(){
        alert("Bravo !");
        location.reload();
    }

    function initialiseJeu(){
        for(var position=motifsCartes.length-1; position>=1; position--){
            var hasard=Math.floor(Math.random()*(position+1));
            var sauve=motifsCartes[position];
            motifsCartes[position]=motifsCartes[hasard];
            motifsCartes[hasard]=sauve;
        }
    }

    function controleJeu(numCarte){
        if(cartesRetournees.length<2){
            if(etatsCartes[numCarte]==0){
                etatsCartes[numCarte]=1;
                cartesRetournees.push(numCarte);
                Affichage(numCarte);
            }
            
            if(cartesRetournees.length==2){
                var nouveauEtat=0;
                if(motifsCartes[cartesRetournees[0]]== motifsCartes[cartesRetournees[1]]){
                    nouveauEtat=-1;
                    nbPairesTrouvees++;
                }

                etatsCartes[cartesRetournees[0]]=nouveauEtat;
                etatsCartes[cartesRetournees[1]]=nouveauEtat;
                
                setTimeout(function(){
                    Affichage(cartesRetournees[0]);
                    Affichage(cartesRetournees[1]);
                    cartesRetournees=[];
                    if(nbPairesTrouvees==10){
                        rejouer();
                    }
                },1000);
            }
        }
    }
</script>
</body>
</html>

