<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tchat</title>
    <link rel="stylesheet" href="css/tchat.css">
</head>
<body>

<div id="users"></div>
<div id="messages"></div>

<input type="text" id="newMessage">

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/tchat.js"></script>

</body>
</html>